/* Time slider bar */
.map-slider {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: relative;
  width: 50%;
  min-width: 15rem;
  max-width: 20rem;
  margin: 10px;
  float: right;
  z-index: 3;
}
.map-slider .map-overlay-inner {
  /* background-color: rgba(77, 0, 102, 0.7); */
  color: #000;
  background: rgba(255,255,255,0.85);
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  padding: 10px;
  visibility: visible;
}
.map-slider input {
  background-color: transparent;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0;
  cursor: ew-resize;
}
