@import '~@gen3/ui-component/dist/css/base.less';

.summary-chart-group {
  padding: 12px 12px;
  display: flex;
  flex-direction: row;
  background-color: @white;
}

.summary-chart-group__column {
  display: inline-block;
  flex-basis: 0;
  flex-grow: 1;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.summary-chart-group__column-left-border {
  position: absolute;
  top: 10px;
  bottom: 10px;
  border-left: solid @silver 1px;
}
