.indexing-page {
  padding: 30px 20px;
}

.indexing-page b {
  font-weight: bold;
  letter-spacing: 1px;
  color: black;
}

.action-panel {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 0;
  background: var(--g3-color__white);
  border-radius: 5px;
  border: 1px solid var(--g3-color__silver);
  width: 500px;
  color: var(--g3-color__gray);
  box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.05);
  margin: auto;
  margin-bottom: 30px;
}

.action-panel form {
  text-align: center;
}

.action-panel-title {
  border-bottom: 1px solid #f5f5f5;
  width: 100%;
  padding: 15px 20px;
  text-align: center;
  font-size: 1.25rem;
  color: black;
}

.action-panel-body {
  width: 100%;
  padding: 20px 20px;
  text-align: left;
}

.action-panel-footer {
  border-top: 1px solid #f5f5f5;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
}

.indexing-page .popup__foot .popup__right-foot {
  margin: auto;
}

.indexing-page .popup__foot {
  padding: 15px;
  margin-bottom: 0;
}

.indexing-page .popup__mask {
  padding-top: 70px;
}

.indexing-page .popup__message {
  padding: 0 30px 18px 30px;
}

.index-files-popup-text {
  text-align: center;
  padding: 0 20px;
  font-size: 0.875rem;
}

.index-files-popup-big-icon svg {
  height: 80px;
  width: 80px;
  margin: 20px auto 40px auto;
  display: block;
}

.index-files-popup-big-icon svg g {
  fill: var(--secondary-color);
}

.index-files-popup-big-icon svg g circle {
  fill: var(--secondary-color);
}

.index-files-circle-border {
  width: 77px;
  height: 77px;
  background: #FFFFFF;
  border: 8px solid #818181;
  box-sizing: border-box;
  border-radius: 50%;
  margin: 40px auto 20px auto;
}

.index-files-circle-border svg {
  top: 0;
  left: 12px;
  position: relative;
}

.index-files-green-label {
  background: #7BBC49;
  display: inline-block;
  padding: 5px;
  color: white;
  font-weight: bold;
  margin: 0 5px 0 5px;
  border-radius: 2px;
}

.centered-text {
  text-align: center;
}

.index-files-page-last-updated {
  font-size: 11px;
  opacity: 0.7;
  margin: 5px;
}
