{
  "exclude": {
    "files": "package-lock.json|.*/dictionary.json|.*/schema.json|^.secrets.baseline$",
    "lines": ".*integrity.*"
  },
  "generated_at": "2021-03-04T22:00:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/DataDictionary/search/DictionarySearcher/searchHelper.test.js": [
      {
        "hashed_secret": "c61a2c245cb07a04482ce5b662ae67dbdbe010db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Hex High Entropy String"
      }
    ],
    "src/Discovery/__mocks__/mock_mds_studies.json": [
      {
        "hashed_secret": "667fd45d415f73f4132cf0ed11452beb51117b12",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8c575c73fceb938addc9d71c1829bc6f9ddb61b9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "99126b74731670a59b663d5320712564ec7b5f22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 267,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0d723aa2b33e20728c7802d44513c1df7c85e235",
        "is_secret": false,
        "is_verified": false,
        "line_number": 304,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "451a780ef40e21a387113e6c20f6e319ea6405b7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 374,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/GuppyDataExplorer/utils.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/UserProfile/ReduxUserProfile.test.jsx": [
      {
        "hashed_secret": "fb64f7d5722e6a8c86893f3f3085226fc659b94c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/UserProfile/UserProfile.jsx": [
      {
        "hashed_secret": "abd9c7ed80fd61f97a190e059555269a6ff69b94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "src/js/flat-ui.min.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
