{
  "exclude": {
    "files": "package-lock.json|.*/dictionary.json|.*/schema.json",
    "lines": ".*integrity.*"
  },
  "generated_at": "2021-10-08T03:14:20Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/DataDictionary/search/DictionarySearcher/searchHelper.test.js": [
      {
        "hashed_secret": "c61a2c245cb07a04482ce5b662ae67dbdbe010db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Hex High Entropy String"
      }
    ],
    "src/UserProfile/ReduxUserProfile.test.jsx": [
      {
        "hashed_secret": "fb64f7d5722e6a8c86893f3f3085226fc659b94c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/UserProfile/UserProfile.jsx": [
      {
        "hashed_secret": "abd9c7ed80fd61f97a190e059555269a6ff69b94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "src/js/flat-ui.min.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
