##
# Logging Settings
# Note that this file actually winds up at
#    /etc/nginx/conf.d/nginx.conf
# , and is loaded by /etc/nginx/nginx.conf in an http{} block
##
log_format aws   '$http_x_forwarded_for - $http_x_userid [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent"';
access_log /dev/stdout aws;
  
server {
    listen 80 default_server;
    listen 443 ssl;
    ssl_certificate /mnt/ssl/nginx.crt;
    ssl_certificate_key /mnt/ssl/nginx.key;

    root /data-portal;
    index index.html index.htm;

    # dev.html signals dev mode - for developer testing
    rewrite ^/dev.html.+$ /dev.html;

    # Block all access to things like .git or .htaccess
    location ~ /\. {
      deny all;
    }
            
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri /index.html;
    }
}
