.core-metadata-table__title-cell {
  font-weight: bold;
}

.core-metadata-table .base-table__column-head {
  padding-left: 0;
  text-align: left;
}

.core-metadata-table .base-table__cell:nth-child(1) {
  padding-left: 0;
  text-align: left;
  width: 15%;
}

.core-metadata-table .base-table__cell:nth-child(2) {
  text-align: left;
}
