.core-metadata-page {
  padding: 20px 20px;
}

.core-metadata-page__column {
  float: left;
  width: 50%;
}

.core-metadata-page__column--left {
  padding: 20px 25px 20px 0;
}

.core-metadata-page__column--right {
  padding: 20px 0 20px 25px;
}
