.project-submission {
  padding: 40px 20px;
}

.project-submission__link {
  display: inline-block;
  font-style: italic;
  padding: 0 5px;
  vertical-align: sub;
  background: #e1f7e3;
  margin-bottom: 15px;
}

.project-submission__title {
  display: inline-block;
  vertical-align: middle;
  margin: 15px 0;
  margin-right: 0.5em;
}
