@import '~@gen3/ui-component/dist/css/base.less';

.data-explorer {
  display: flex;
  margin: 17px 0 34px 0;
  padding: 20px 20px;
}

.data-explorer__filters {
  width: 20%;
}

.data-explorer__visualizations {
  display: flex;
  flex-flow: column;
  padding-left: 20px;
  width: 80%;
}

.data-explorer__charts {
  display: flex;
  flex-flow: column;
  z-index: 1; // for tooltip
}

.data-explorer__charts > div {
  margin-bottom: 6px;
}

.data-explorer__charts > div:last-child {
  margin-bottom: 34px;
}

.data-explorer__button-section {
  display: flex;
  flex-flow: row;
  margin-bottom: 20px;
}

.data-explorer__button-section > * {
  margin-right: 10px;
}

.data-explorer__download-button {
  margin-right: 10px;
  min-width: 220px;
  display: flex;
  justify-content: center;
  border-radius: 4px;
}

.data-explorer__toaster-div {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.data-explorer__toaster-button {
  margin-right: 10px;
}

.data-explorer__toaster-text {
  color: var(--g3-color__white);
  margin-right: 20px;
  width: unset;
  font-size: medium;
}

/* Overrides Arranger Aggregation styles */
.aggregation-card {
  padding: 12px 12px;
  background: white;
  border-top: 1px solid @silver;
}

.aggregation-card .title-wrapper {
  display: flex;
  align-items: center;
  color: #404c9a;
}

.aggregation-card .title-wrapper .title {
  font-size: 14px;
  font-weight: @semi-bold;
  color: @black;
  margin-left: 5px;
}

.aggregation-card .filter {
  padding: 7px 0;
}

.aggregation-card input[type='checkbox'] {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background: @white;
  height: 18px;
  width: 18px;
  border: 1px solid @light_gray;
  border-radius: 2px;
  pointer-events: none;
  margin-right: 5px;
  flex-shrink: 0;
  vertical-align: middle;
}

.aggregation-card input[type='checkbox']:checked {
  background: @orange;
}

// defines check in checkbox
.aggregation-card input[type='checkbox']:after {
  content: '';
  position: relative;
  left: 40%;
  top: 20%;
  width: 15%;
  height: 40%;
  border: solid @white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;
}

.aggregation-card input[type='checkbox']:checked:after {
  display: block;
}

.aggregation-card .showMore-wrapper {
  font-size: 12px;
  color: @blue;
  margin: 5px 0 0 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.aggregation-card .filter .showMore-wrapper {
  margin-left: 5px;
  margin-top: 0;
}

.showMore-wrapper.more::before,
.showMore-wrapper.less::before {
  content: '';
}

.aggregation-card .bucket {
  font-size: 14px;
  color: @gray;
}

.aggregation-card .bucket-item {
  padding: 6px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aggregation-card .bucket-item .bucket-count {
  font-size: 14px;
  font-weight: @semi-bold;
  color: @blue;
  background-color: @silver;
  border-radius: 2px;
  padding: 0 0;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-left: 6px;
  padding: 0 5px;
}

.aggregation-card .bucket-item .bucket-link {
  display: flex;
  align-items: center;
}

.aggregation-card .bucket-item .bucket-link .textHighlight {
  word-break: break-word;
}

.aggregation-card .arrow {
  color: @light_gray;
}

.aggregation-card .action-icon {
  display: flex;
}

.aggregation-card .action-icon svg {
  fill: @light_gray;
}


/* Overrides Arranger CurrentSQON styles */
.sqon-view {
  background-color: @cloud;
  border: 0;
  padding: 0;
  margin: 0 0 20px 0;
}

.sqon-group {
  flex-wrap: wrap;
}

.sqon-group:first-child {
  margin-top: 0;
}

.sqon-group > * {
  margin-top: 10px;
}

.sqon-view-empty {
  display: none;
}

.sqon-bubble,
.sqon-less,
.sqon-more {
  display: flex;
  align-items: center;
  height: 30px;
  border-radius: 10.5px;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.2px;
  margin-right: 6px;
  flex: none;
}

.sqon-clear,
.sqon-less,
.sqon-more {
  padding: 0 15px;
  color: white;
  background-color: white;
  cursor: pointer;
}

.sqon-more,
.sqon-less {
  border: 1px solid @light_gray;
  color: @blue;
  margin-right: 6px;
}

.sqon-more {
  font-size: 24px;
  display: block;
  line-height: 1rem;
}

.sqon-value {
  background-color: @orange;
  border: 1px solid @light_gray;
  color: white;
  padding: 0 7px 0 12px;
  margin-right: 4px;
  cursor: pointer;
}

.sqon-value:after {
  content: url(data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%228%22%20stroke%3D%22white%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%20%20%3Cline%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%228%22%20y2%3D%228%22%20/%3E%0A%20%20%3Cline%20x1%3D%228%22%20y1%3D%220%22%20x2%3D%220%22%20y2%3D%228%22%20/%3E%0A%3C/svg%3E);
  margin-left: 9px;
}

.sqon-value-single {
  margin-right: 10px;
}

.sqon-clear {
  border: 1px solid @light_gray;
  color: @white;
  background-color: @blue;
}

.sqon-field,
.sqon-op {
  font-size: 12px;
  color: @gray;
}

.sqon-op {
  font-weight: normal;
  margin-right: 5px;
}

.sqon-field {
  font-weight: 600;
  margin-right: 0.3rem;
}

.sqon-value-group {
  color: @blue;
  font-size: 22px;
  line-height: 22px;
}

.sqon-value-group-start {
  margin-right: 6px;
  margin-left: 8px;
}

.sqon-value-group-end {
  margin-right: 10px;
}

/* Overrides Arranger input styles */
.inputWrapper .inputIcon {
  margin-right: 10px;
  color: #a9adc0;
}

.inputWrapper .inputRightIcon {
  color: #a9adc0;
  font-size: 20px;
}

.inputWrapper {
  background: white;
  border-radius: 10px;
}

.inputWrapper input {
  font-size: 12px;
}

/* Overrides Arranger quick search */
.quick-search-pinned-value {
  margin-bottom: 10px;
}

.quick-search-pinned-value > * {
  display: inline-flex;
}

.quick-search-results {
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.43);
}

.quick-search-result {
  display: flex;
  align-items: center;
  background: white;
}

.quick-search-result:hover {
  box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.quick-search-result:hover,
.quick-search-result:nth-child(even) {
  background-color: #f4f5f8;
}

.quick-search-result-entity {
  border-radius: 50%;
  width: 14%;
  margin: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-search-result-entity:before {
  content: '';
  float: left;
  padding-top: 100%;
}

.quick-search-result-details {
  overflow: hidden;
}

.quick-search-result-key {
  font-size: 0.9em;
}

.quick-search-result-value {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.7em;
  white-space: nowrap;
}

.quick-search-result-entity-1 {
  background-color: #a42c90;
}

.quick-search-result-entity-2 {
  background-color: #00afed;
}

.quick-search-result-entity-3 {
  background-color: #ff9324;
}

.quick-search-result-entity-4 {
  background-color: #009bb8;
}

.quick-search-result-entity-5 {
  background-color: #d8202f;
}

/* Overrides Arranger Match Box */
.match-box-id-form > * {
  margin-bottom: 1.5em;
}
.match-box-id-form textarea {
  min-height: 100px;
}
.match-box-select-entity-form {
  margin-bottom: 20px;
}

/* Overrides Arranger dropdowns */
.dropDownHeader {
  display: flex;
}

.dropDownHeader .dropDownButton {
  border: none;
}

.input-range-wrapper > div:nth-last-child(-n+2) {
  height: 0;
  visibility: hidden;
}

.input-range__slider {
  background: @cloud;
  border-radius: 2px;
  border: 1px solid @light_gray;
  width: 10px;
  height: 18px;
}

.input-range__track--active {
  background: @orange;
  height: 6px;
  border-radius: 2px;
}

.input-range__label-container {
  left: -80%;
  font-size: 12px;
  font-weight: regular;
  line-height: 1em;
  letter-spacing: .03rem;
  color: @gray;
}

.data-explorer__dropdown {
  width: 220px;
}

/* Override tooltip width */
.rc-tooltip-inner {
  max-width: 250px;
}
