.query-node__button {
  cursor: pointer;
  float: right;
  display: inline-block;
  margin-left: 2em;
}

.query-node__button:hover,
.query-node__button:active,
.query-node__button:focus {
  color: inherit;
}

.query-node__button--delete {
  color: #800000;
}

.query-node__button--view {
  color: #2B547E;
}

.query-node__download-button {
  float: right;
}
