@import '../../css/base.less';

.summary-chart-group {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;

  &__column {
    display: inline-block;
    flex-basis: 0;
    flex-grow: 1;
    margin: 0;
    position: relative;

    &-left-border {
      position: absolute;
      top: 10px;
      bottom: 10px;
      border-left: solid @silver 1px;
    }
  }
}