div.workspace, div.workspace__default {
  width: 100%;
  min-height: inherit;
  display: flex;
  flex-flow: column;
  background: inherit;
}

.workspace__description {
  padding: 20px 40px 0 40px;
  text-align: justify;
}

// Add a left/right margin to workspace on large screens,
// unless the workspace is full-paged.
@media screen and (min-width: 1291px) {
  div.workspace:not(.workspace--fullpage) {
    padding: 0 20px;
  }
}

div.workspace--fullpage {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.workspace__iframe {
  flex: 1 0 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.workspace__button {
  width: max-content;
  margin: 20px auto;
}

.workspace__buttongroup {
  height: 60px;
  flex: 0 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.workspace__iframe iframe {
  flex: 1 0 auto;
  width: 100%;
}

.workspace__pay-model {
  margin: 20px 0 10px 0;
}

.workspace__options {
  padding: 0 20px 20px 20px;
  display: flex;
  flex-flow: wrap;
}

.error-workspace-placeholder__error-msg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--g3-color__bg-cloud);
  z-index: 1;
  text-align: center;
}

.workspace__spinner-container {
  width: 50%;
  margin: auto;
  flex: 1 0 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.workspace__spinner-container .ant-steps-item-title {
  white-space: pre-wrap;
}
