.footer {
  width: 100%;
  background-color: var(--g3-color__bg-coal);
  text-align: center;
  vertical-align: middle;
  min-height: 100px;
  padding: 0 20px;
}


/* stylelint-disable */
@media screen and (max-width: 1090px) {
  .footer {
    height: unset !important; // last resort override
  }
}
/* stylelint-enable */

.footer__nav {
  background-color: var(--g3-color__bg-coal);
  color: white;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1090px) {
  .footer__nav {
    padding: 20px 0;
    flex-flow: column;
  }
}

.footer__version-area {
  display: flex;
  flex-basis: 50%;
}

@media screen and (max-width: 1090px) {
  .footer__version-area {
    width: 100%;
    justify-content: stretch;
    text-align: center;
  }
}

@media screen and (max-width: 820px) {
  .footer__version-area {
    width: 100%;
    justify-content: center;
    flex-flow: wrap;
    text-align: center;
  }
}

.footer__logo-area {
  display: inline-flex;
  justify-content: flex-end;
}

@media screen and (max-width: 1090px) {
  .footer__logo-area {
    justify-content: center;
  }
}

@media screen and (max-width: 820px) {
  .footer__logo-area {
    flex-flow: wrap;
  }
}

.footer__version {
  vertical-align: middle;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  flex-grow: 1;
}

.footer__version-name.h4-typo,
.footer__version-value.body-typo {
  color: white;
}

.footer__icon {
  margin-left: 40px;
  line-height: 100px;
}

.footer__icon:first-child {
  margin-left: 0;
}

.footer__img {
  height: 60px;
  display: inline;
  vertical-align: middle;
}
