@import '~@gen3/ui-component/dist/css/base.less';

.nav-button {
  padding: 16px 0;
  height: 80px;
  width: 110px;
  display: inline-block;
  text-align: center;
  opacity: 0.8;
  outline: none;
}

.nav-button:hover {
  color: @black;
  opacity: 1;
  border-bottom: 3px solid @orange;
}

.nav-button__icon {
  vertical-align: middle;
  padding-left: 4px;
}
