@import '~@gen3/ui-component/dist/css/base.less';

.top-bar {
  width: 100%;
  background-color: @blue;
}

.top-bar__header {
  background-color: @blue;
  overflow: hidden;
  vertical-align: middle;
  margin: auto;
  width: 1216px;
}

.top-bar__nav {
  float: right;
  color: white;
  overflow: hidden;
}

.top-bar__link {
  border-right: 2px solid #6896c6;
  height: 20px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 0px 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.top-bar__link:last-child {
  border-right: 0;
}
