.quiz__right {
  display: inline-block;
  text-align: right;
  position: relative;
  padding-right: 30px;
  width: 285px;
  height: 520px;
}

.quiz__right--box {
  display: inline-block;
  position: absolute;
  width: 255px;
  bottom: 40px;
  right: 30px;
}
