.gql-editor {
  height: calc(~"100vh - 181px");
  padding: 20px 20px;
}

.gql-editor__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.gql-editor__title {
  line-height: 80px;
  vertical-align: center;
  margin: 0;
}

.gql-editor .graphiql-container {
  height: calc(~"100vh - 191px - 100px");
}

.gql-editor__button {
  float: right;
  margin-top: 10px;
}
