.index-bar-chart {
  float: left;
  overflow: hidden;
  width: 770px;
  min-width: 300px;
  height: 340px;
  margin-top: -30px;
}

@media screen and (max-width: 1290px) {
  .index-bar-chart {
    margin-top: 30px;
  }
}
