.login-page {
  display: flex;
  justify-content: space-around;
  height: 100%;
}

@media screen and (max-width: 820px) {
  .login-page {
    justify-content: center;
  }
}

.login-page__side-box {
  width: 200px;
  min-height: ~"calc(100vh - 221px)";
  background-size: 200px;
}

.login-page__central-content {
  text-align: center;
  flex-basis: 50%;
  color: #000000;
  align-self: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media screen and (max-width: 820px) {
  .login-page__central-content {
    padding: 40px 10px;
  }
  .login-page__side-box {
    display: none;
  }
}

.login-page__title {
  margin-bottom: 11px;
  line-height: 40px;
}

.login-page__sub-title {
  text-transform: uppercase;
}

.login-page__separator {
  width: 30px;
  height: 5px;
  text-align: center;
  background-color: #9b9b9b;
  margin: 17px auto;
}

.login-page__entries {
  display: block;
  margin: 15px auto;
  width: 400px;
}

.login-page__entry-button {
  width: 400px;
}

@media screen and (max-width: 820px) {
  .login-page__entries {
    width: auto;
  }
  .login-page__entry-button {
    width: auto;
  }
}
