const PREVIEW_CHART_HEIGHT = 48;
const PREVIEW_CHART_WIDTH = 100;
const BARCHART_FILL_COLOR = '#003F72';
const CHART_FILL_COLOR = '#003F72';
const FULLSIZE_CHART_HEIGHT = 225;
const FULLSIZE_CHART_WIDTH_MIN = 400;
const FULLSIZE_CHART_WIDTH_MAX = 875;
const FULLSIZE_CHART_DEFAULT_NUM_BARS = 40;
const GRID_OPACITY = 0.5;

const X_AXIS_FONT_SIZE = 10;
const MAX_X_AXIS_LABEL_LENGTH = 15;
const X_AXIS_CHARACTER_CUT_OFF = MAX_X_AXIS_LABEL_LENGTH - 3;
const X_AXIS_LABEL_ANGLE = -25;

export {
  PREVIEW_CHART_HEIGHT,
  PREVIEW_CHART_WIDTH,
  FULLSIZE_CHART_HEIGHT,
  FULLSIZE_CHART_WIDTH_MIN,
  FULLSIZE_CHART_WIDTH_MAX,
  BARCHART_FILL_COLOR,
  FULLSIZE_CHART_DEFAULT_NUM_BARS,
  CHART_FILL_COLOR,
  X_AXIS_FONT_SIZE,
  MAX_X_AXIS_LABEL_LENGTH,
  X_AXIS_CHARACTER_CUT_OFF,
  GRID_OPACITY,
  X_AXIS_LABEL_ANGLE,
};
