.checkbox input[type='checkbox'] {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background: var(--g3-color__white);
  height: 18px;
  width: 18px;
  border: 1px solid var(--g3-color__lightgray);
  border-radius: 2px;
  margin-right: 5px;
  flex-shrink: 0;
  vertical-align: middle;
}

.checkbox--disabled input[type='checkbox'] {
  cursor: not-allowed;
  border: 1px solid var(--g3-color__silver);
}

.checkbox input[type='checkbox']:checked {
  background: var(--g3-color__highlight-orange);
}

// defines check in checkbox
.checkbox input[type='checkbox']:after {
  content: '';
  position: relative;
  left: 40%;
  top: 20%;
  width: 15%;
  height: 40%;
  border: solid var(--g3-color__white);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;
}

.checkbox input[type='checkbox']:checked:after {
  display: block;
}
