.selection {
  font-size: 15px;
  position: relative;
  vertical-align: middle;
}

.selection span,
.selection__title {
  margin-right: 10px;
  vertical-align: middle;
}

.selection__select {
  display: inline-block;
  vertical-align: middle;
}
