.covid19-dashboard {
  // float: left;
  // overflow: hidden;
  width: 100%;
  // min-width: 300px;
  // height: 100%;
  // min-height: 100vh;
}

.covid19-dashboard_tablist {
  border-bottom: 1px solid var(--primary-color);
}

.react-tabs__tab {
  background-color: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.react-tabs__tab--selected {
  background-color: #fff;
  color: var(--primary-color);
}

.covid19-dashboard_panel {
  background-color: #fff;
}

.covid19-dashboard_counts {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.covid19-dashboard_visualizations {
  padding: 10px;
  padding-top: 0; // counts above visualizations already padded
  display: grid;
  // grid-template-columns: 70% 30%; // enable when add charts
}

.covid19-dashboard_charts {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.map-chart {
  // background: #555
  // float: left;
  // overflow: hidden;
  // display: flex;
  width: 100%;
  // min-width: 300px;
  // height: 100%;
  // flex: 1 1 auto;
  // float: right;
}

.map-chart__mapgl-map {
  width: 100%;
  height: 100%;
}
