const PREVIEW_CHART_HEIGHT = 48;
const PREVIEW_CHART_WIDTH = 100;
const BARCHART_FILL_COLOR = '#003F72';
const CHART_FILL_COLOR = '#003F72';
const FULLSIZE_CHART_HEIGHT = 270;
const FULLSIZE_CHART_WIDTH_MIN = 400;
const FULLSIZE_CHART_WIDTH_MAX = 900;
const FULLSIZE_CHART_MAX_EXPECTED_NUM_BARS = 40;

export {
  PREVIEW_CHART_HEIGHT,
  PREVIEW_CHART_WIDTH,
  FULLSIZE_CHART_HEIGHT,
  FULLSIZE_CHART_WIDTH_MIN,
  FULLSIZE_CHART_WIDTH_MAX,
  BARCHART_FILL_COLOR,
  FULLSIZE_CHART_MAX_EXPECTED_NUM_BARS,
  CHART_FILL_COLOR,
};
