const PREVIEW_CHART_HEIGHT = 48;
const PREVIEW_CHART_WIDTH = 100;
const BARCHART_FILL_COLOR = '#003F72';
const HISTROGRAM_CHART_FILL_COLOR = '#003F72';
const FULLSIZE_CHART_HEIGHT = 270;
const FULLSIZE_CHART_WIDTH = 450;

export {
  PREVIEW_CHART_HEIGHT,
  PREVIEW_CHART_WIDTH,
  FULLSIZE_CHART_HEIGHT,
  FULLSIZE_CHART_WIDTH,
  BARCHART_FILL_COLOR,
  HISTROGRAM_CHART_FILL_COLOR,
};
