.layers-panel__item {
  margin-bottom: 0;
}

.layers-panel__checkbox {
  margin-right: 5px;
}

.layers-panel__radio {
  margin-right: 5px;
}

.layers-panel__item span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  border: 1px solid black;
}

.layers-panel__ant-collapse {
  margin: 0;
  padding: 0;
  border: 0px solid hsl(0, 0%, 82%);
  border-radius: 7px;
}

.layers-panel__ant-collapse-header {
  padding: 0;
}
