.control-panel {
  position: absolute;
  z-index: 2;
  padding: 8px;
  margin: 10px;
  max-width: 200px;
  height: fit-content;
  color: #000;
  background: rgba(255,255,255,0.85);
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.control-panel > * {
  margin-bottom: 0;
}
