.external-logins {
  display: flex;
  flex-flow: wrap;
  align-items: start;
  padding: 20px 20px;
}

.external-login-option {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--g3-color__white);
  border-radius: 5px;
  border: 1px solid var(--g3-color__silver);
  margin: 10px 10px;
  padding: 10px;
  min-width: calc(~'50% - 20px');
}

.external-login-option__description {
  padding-right: 20px;
}

.external-login-option__button {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

// antd button override
.ant-btn {
  width: auto;
}
